.partners {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    min-height: 100vh;
    padding: 2rem .5rem;
    gap: .5rem;
    display: flex;
    flex-direction:column;
    flex-flow: column wrap;
    justify-content:space-around;

    div {
        display: grid;
        place-items: center;
        width: 100%;
        height: 20vh;

        svg {
            width: 50%;
        }
    }
}

@media (min-width: 768px) {
    .partners {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        min-height: 60vh;
    }
}